int red = 9;
int blue = 11;
int green= 10;
int speed = 15;

void setup() {
  pinMode(red, OUTPUT);
  pinMode(green, OUTPUT);
  pinMode(blue, OUTPUT);
}

void loop() {
  //red > blue
  for (int i = 0; i<=255; i++) {
    analogWrite(red, 255-i);
    analogWrite(blue, i);
    delay(speed);
  }

  // blue > green
  for (int i = 0; i<=255; i++) {
    analogWrite(blue, 255-i);
    analogWrite(green, i);
    delay(speed);
  }
  // green > red
  for (int i = 0; i<=255; i++) {
    analogWrite(green, 255-i);
    analogWrite(red, i);
    delay(speed);
  }
}
